<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRA-DS-SVK">
                                <rect key="frame" x="16" y="325" width="128" height="30"/>
                                <state key="normal" title="Deal 3 More Cards">
                                    <color key="titleColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dealCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1h-14-oa6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYy-uW-lA2">
                                <rect key="frame" x="280" y="0.0" width="371" height="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcD-7s-2Ob"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgt-Y9-1oi">
                                <rect key="frame" x="587" y="329.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="E0D-Qf-wHG" customClass="SetGridView" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="667" height="295"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17649767133055555" green="0.036624471341666701" blue="0.13959418402777779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qRA-DS-SVK" secondAttribute="bottom" constant="20" id="4Xx-WT-ESg"/>
                            <constraint firstItem="pgt-Y9-1oi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qRA-DS-SVK" secondAttribute="trailing" constant="10" id="5UP-Ik-ZCF"/>
                            <constraint firstItem="qRA-DS-SVK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IAZ-br-DuW"/>
                            <constraint firstItem="qRA-DS-SVK" firstAttribute="top" secondItem="E0D-Qf-wHG" secondAttribute="bottom" id="OlK-Me-Z2U"/>
                            <constraint firstItem="E0D-Qf-wHG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UoD-53-3X0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pgt-Y9-1oi" secondAttribute="bottom" constant="24.5" id="WLb-eS-Zun"/>
                            <constraint firstItem="E0D-Qf-wHG" firstAttribute="top" secondItem="TYy-uW-lA2" secondAttribute="bottom" id="fAS-22-Fz2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E0D-Qf-wHG" secondAttribute="trailing" id="fz4-P0-xAj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TYy-uW-lA2" secondAttribute="trailing" constant="16" id="ltC-vO-JcA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pgt-Y9-1oi" secondAttribute="trailing" constant="16" id="rMY-6v-gPd"/>
                            <constraint firstItem="TYy-uW-lA2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tAs-Wv-M2r"/>
                            <constraint firstItem="TYy-uW-lA2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="280" id="vRi-SC-7Iw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardFrame" destination="E0D-Qf-wHG" id="veG-1t-LBG"/>
                        <outlet property="scoreLabel" destination="pgt-Y9-1oi" id="aSi-Vf-rR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
